# HabitBuild

./: build.gradle
app/: build.gradle
app/src/androidTest/java/liu/tao/habitbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liu/tao/habitbuild/activity/: BaseFragmentActivity.java  HabitDetailActivity.java  HomeActivity.java
app/src/main/java/liu/tao/habitbuild/adapter/: HabitAdapter.java
app/src/main/java/liu/tao/habitbuild/frament/: BaseFragment.java  HabitFragment.java  MineFragment.java  SettingFragment.java
app/src/main/java/liu/tao/habitbuild/view/: MainMenuView.java  WeekShowView.java
app/src/main/res/drawable/: menu_textcolor.xml
app/src/main/res/layout/: activity_home.xml  fragment_habit.xml  fragment_mine.xml  fragment_setting.xml  item_habit.xml  layout_menu.xml  layout_week.xml  navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/liu/tao/habitbuild/: ExampleUnitTest.java
